<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>C# (.NET) to HTML Generator</Description>
    <PackageProjectUrl>https://github.com/Itay2805/DotNet2HTML</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Itay2805/DotNet2HTML</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>html-generator html5 template-engine</PackageTags>
    <Copyright />
    <Authors>Itay Almog</Authors>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>* Added so attribute will auto escape the value
* Made the Attr class abstract and ShortForm now inherits it
* Fixed a bug with the Tag.SetAttributes function setting the same
attribute multiple times</PackageReleaseNotes>
  </PropertyGroup>

</Project>
